const int sensorPin = A0;   
int potenciometro;      
float value;        

void setup() 
{
  Serial.begin(9600);
}

void loop() 
{
  potenciometro = analogRead(sensorPin);        
  value = fmap(potenciometro, 0, 1023, 0.0, 5.0);   

  Serial.print("\tTension:");
  Serial.print(value);              
  Serial.print("\tBits:");
  Serial.println(potenciometro);
  delay(1000);
}

float fmap(float x, float in_min, float in_max, float out_min, float out_max)
{
return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}
